[data-md-color-scheme="slate"] {
	--md-default-bg-color: #1e1e2e;
	--md-default-bg-color--light: #313244;
	--md-default-bg-color--lighter: #45475a;
	--md-default-bg-color--lightest: #585b70;

	--md-default-fg-color: #cdd6f4;
	--md-default-fg-color--light: #bac2de;
	--md-default-fg-color--lighter: #a6adc8;
	--md-default-fg-color--lightest: #9399b2;

	--md-primary-fg-color: #cba6f7;
	--md-primary-fg-color--light: #b4befe;
	--md-primary-fg-color--dark: #a78bfa;
	--md-primary-bg-color: #1e1e2e;
	--md-primary-bg-color--light: #313244;

	--md-accent-fg-color: #89b4fa;
	--md-accent-fg-color--transparent: #89b4fa1a;
	--md-accent-bg-color: #1e1e2e;
	--md-accent-bg-color--light: #313244;

	--md-typeset-color: #cdd6f4;
	--md-typeset-a-color: #89b4fa;
	--md-typeset-mark-color: #f9e2af4d;
	--md-typeset-table-color: #45475a;
	--md-typeset-table-color--light: #313244;

	--md-code-bg-color: #181825;
	--md-code-bg-color--light: #1e1e2e;
	--md-code-fg-color: #cdd6f4;
	--md-code-hl-color: #89b4fa;
	--md-code-hl-color--light: #89b4fa1a;
	--md-code-hl-keyword-color: #cba6f7;
	--md-code-hl-string-color: #a6e3a1;
	--md-code-hl-number-color: #fab387;
	--md-code-hl-function-color: #89b4fa;
	--md-code-hl-comment-color: #9399b2;

	--md-footer-bg-color: #11111b;
	--md-footer-bg-color--dark: #0b0b12;
}

[data-md-color-scheme="slate"] .md-header,
[data-md-color-scheme="slate"] .md-tabs {
	background-color: #181825;
}

[data-md-color-scheme="slate"] .md-nav--primary .md-nav__item--active > .md-nav__link {
	color: #89b4fa;
}

[data-md-color-scheme="slate"] a:hover,
[data-md-color-scheme="slate"] a:focus {
	color: #b4befe;
}

[data-md-color-scheme="slate"] .md-nav__link:hover,
[data-md-color-scheme="slate"] .md-nav__link:focus {
	color: #89b4fa;
}

[data-md-color-scheme="slate"] .md-tabs__link--active,
[data-md-color-scheme="slate"] .md-tabs__link:hover {
	color: #89b4fa;
}

[data-md-color-scheme="slate"] .md-typeset code {
	color: #f5c2e7;
	background-color: #313244;
}

[data-md-color-scheme="slate"] .md-typeset pre > code {
	color: #cdd6f4;
	background-color: #181825;
}

[data-md-color-scheme="slate"] .md-button {
	border-color: #89b4fa;
	color: #89b4fa;
}

[data-md-color-scheme="slate"] .md-button:hover,
[data-md-color-scheme="slate"] .md-button:focus {
	background-color: #89b4fa;
	border-color: #89b4fa;
	color: #1e1e2e;
}

[data-md-color-scheme="slate"] .md-typeset .admonition,
[data-md-color-scheme="slate"] .md-typeset details {
	background-color: #181825;
	border-color: #45475a;
}

[data-md-color-scheme="slate"] .md-typeset .admonition-title,
[data-md-color-scheme="slate"] .md-typeset summary {
	background-color: #313244;
}

[data-md-color-scheme="slate"] .md-search__form {
	background-color: #313244;
}

[data-md-color-scheme="slate"] .md-search__input::placeholder {
	color: #a6adc8;
}

[data-md-color-scheme="slate"] ::selection {
	background-color: #585b70;
	color: #cdd6f4;
}
